# mongodb.conf 4.0

########################################
## Storage configuration
########################################
storage:

    # Location of the database files
    dbPath: {{ VOLUME_PATH_DB }}

    # Alternative directory structure, in which files for each database are kept in a unique directory
    directoryPerDB: true

    # Storage Engine
    engine: wiredTiger

    wiredTiger:
        engineConfig:
            cacheSizeGB: {{ configuration.wiredTiger_engineConfig_cacheSizeGB.value }}

    # disable journal
    journal:
        enabled: true

########################################
## Process Management configuration
########################################
processManagement:
    # Fork the server process and run in background
    fork: false


########################################
## Log Options
########################################
systemLog:
    destination: file
    path: {{ DATABASE_LOG_FULL_PATH }}
    quiet: {{ configuration.quiet.value }}
    verbosity: {{ configuration.logLevel.value }}


########################################
## Net Options
########################################
net:
    bindIp: {{HOSTADDRESS}}
{% if PORT %}
    port: {{ PORT }}
{% endif %}

########################################
## Security
########################################
security:
{% if 'mongodb_replica_set' in DRIVER_NAME %}
    # File used to authenticate in replica set environment
    keyFile: {{ VOLUME_PATH_ROOT }}/mongodb.key
{% else %}
    authorization: enabled
{% endif %}

{% if 'mongodb_replica_set' in DRIVER_NAME %}
########################################
## Replica Set
########################################
replication:
    # Use replica sets with the specified logical set name
    replSetName: {{ REPLICASETNAME }}

    # Custom size for replication operation log in MB.
    oplogSizeMB: {{ configuration.oplogSize.value }}
{% endif %}
